# PromotionEngine

./: .gitignore  PromotionEngine.sln
PromotionEngine/: PromotionEngine.csproj  Startup.cs
PromotionEngine.Business/: ProductPriceHandler.cs  PromotionEngine.Business.csproj  PromotionEngineBusinessExtensions.cs
PromotionEngine.Business/Implementations/: Promotion1.cs
PromotionEngine.Business/Interface/: IPromotionChecker.cs
PromotionEngine.Business/Requests/: ProductPriceRequest.cs
PromotionEngine.FunctionslTest/: PromotionControllerTest.cs  PromotionEngine.FunctionalTest.csproj  PromotionTestStartUp.cs  TestStartUp.cs
PromotionEngine.FunctionslTest/TestData/Response/: PromotionPostMockResponse.json
PromotionEngine.Models/: Enums.cs  Order.cs  Product.cs  ProductPrice.cs  ProductPriceResponse.cs  Promotion.cs
PromotionEngine.Test/: PromotionEngine.Test.csproj  UnitTest1.cs
PromotionEngine.Test/UnitTest/: Class1.cs
PromotionEngine.UnitTest/: ProductPriceHandlerTest.cs  PromotionEngine.UnitTest.csproj
PromotionEngine.UnitTest/TestData/Request/: PromtionHandlerMockRequest.json
PromotionEngine.UnitTest/TestData/Response/: PromotionHandlerMockResponse.json
PromotionEngine/Controllers/: PromotionController.cs
PromotionEngine/Properties/: launchSettings.json
